# basecamp-diagnostics — loaded only when: vite build --mode diagnostics
# Used by npm run deploy:diagnostics. Keep Firebase vars in sync with `.env.example` (demo section).

VITE_FIREBASE_API_KEY=AIzaSyC_tEN9h8flYdZMC7ToZLK4dZKIl_uyo-A
VITE_FIREBASE_AUTH_DOMAIN=basecamp-diagnostics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basecamp-diagnostics
VITE_FIREBASE_STORAGE_BUCKET=basecamp-diagnostics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=628829125584
VITE_FIREBASE_APP_ID=1:628829125584:web:5c713fd80914d6cb5897d5
VITE_FIREBASE_MEASUREMENT_ID=G-LSS31SVS45

# VITE_FIREBASE_FUNCTIONS_REGION=europe-west1
# VITE_GEMINI_API_KEY=
