rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // --- Helpers ---

    function isAuthenticated() {
      return request.auth != null;
    }

    function userPath() {
      return /databases/$(database)/documents/users/$(request.auth.uid);
    }

    function userExists() {
      return exists(userPath());
    }

    function ud() {
      return get(userPath()).data;
    }

    function isAdmin() {
      return isAuthenticated() && userExists() && ud().role == 'super_admin';
    }

    /**
     * Super-admin Auth emails (case-insensitive). Used so list queries (e.g. all students) work when
     * `users/{uid}` exists with role super_admin OR when that doc is missing but email matches.
     */
    function isDemoSeedSuperAdminAuth() {
      return request.auth != null &&
        request.auth.token.email is string &&
        (request.auth.token.email.lower() == 'superadmin@basecamp.com' ||
          request.auth.token.email.lower() == 'super_admin@basecamp.com');
    }

    function isTeacher() {
      return isAuthenticated() && userExists() && ud().role == 'teacher';
    }

    function isHeadteacher() {
      return isAuthenticated() && userExists() && ud().role == 'headteacher';
    }

    function isDistrictScoped() {
      return isAuthenticated() && userExists() &&
        (ud().role == 'district' || ud().role == 'sen_coordinator' || ud().role == 'circuit_supervisor');
    }

    function isStudentPortal() {
      return isAuthenticated() && userExists() && ud().role == 'student_portal';
    }

    function getUserSchoolId() {
      return ud().schoolId;
    }

    function getUserDistrictId() {
      return ud().districtId;
    }

    function isTeacherOfCohort(cohortId) {
      let cohort = get(/databases/$(database)/documents/cohorts/$(cohortId)).data;
      return isTeacher() && (
        cohort.teacherId == request.auth.uid ||
        ('linkedTeacherId' in ud() && ud().linkedTeacherId == cohort.teacherId)
      );
    }

    function isHeadteacherOfCohortSchool(cohortId) {
      let cohort = get(/databases/$(database)/documents/cohorts/$(cohortId)).data;
      return isHeadteacher() && cohort.schoolId == ud().schoolId;
    }

    function studentPortalReadsStudent(studentId) {
      return isStudentPortal() &&
        studentId == ud().portalStudentId &&
        get(/databases/$(database)/documents/students/$(studentId)).data.portalSessionToken == ud().portalSessionToken;
    }

    function canStaffManageStudent(studentId) {
      let st = get(/databases/$(database)/documents/students/$(studentId)).data;
      return isTeacherOfCohort(st.cohortId) ||
        (isHeadteacher() && st.schoolId == getUserSchoolId());
    }

    // --- Public single-doc lookups (no list) ---

    match /accessLookups/{key} {
      allow get: if true;
      // Demo seeder + admin tools need collection queries to purge/recreate lookup docs.
      allow list: if isAdmin() || isDemoSeedSuperAdminAuth();
      allow create, update: if isAdmin() || isDemoSeedSuperAdminAuth() || request.auth == null ||
        (isHeadteacher() && request.resource.data.schoolId == getUserSchoolId());
      allow delete: if isAdmin() || isDemoSeedSuperAdminAuth() || request.auth == null ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId());
    }

    match /portalLookups/{code} {
      allow get: if true;
      allow list: if false;
      allow create, update: if isAdmin() || request.auth == null ||
        (request.resource.data.studentId is string &&
          canStaffManageStudent(request.resource.data.studentId));
      allow delete: if isAdmin() || request.auth == null ||
        (resource.data.studentId is string && canStaffManageStudent(resource.data.studentId));
    }

    // --- Org ---

    match /districts/{districtId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isDistrictScoped() && districtId == getUserDistrictId()) ||
        (isHeadteacher() && getUserDistrictId() == districtId) ||
        (isTeacher() && getUserDistrictId() == districtId)
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || request.auth == null;
    }

    match /schools/{schoolId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isDistrictScoped() &&
          get(/databases/$(database)/documents/schools/$(schoolId)).data.districtId == getUserDistrictId()) ||
        (isHeadteacher() && schoolId == getUserSchoolId()) ||
        (isTeacher() && schoolId == getUserSchoolId()) ||
        (isStudentPortal() &&
          schoolId ==
            get(/databases/$(database)/documents/students/$(ud().portalStudentId)).data.schoolId)
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || request.auth == null;
    }

    // --- Users ---

    match /users/{userId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        request.auth.uid == userId ||
        (userExists() && ud().linkedProfileId == userId) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isDistrictScoped() && resource.data.districtId == getUserDistrictId())
      );

      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || request.auth == null
        || (isHeadteacher() && (
             (resource == null && request.resource.data.role == 'teacher'
              && request.resource.data.schoolId == ud().schoolId)
             ||
             (resource != null && resource.data.role == 'teacher'
              && resource.data.schoolId == ud().schoolId)
           ))
        || (isAuthenticated() && request.auth.uid == userId && (
             resource == null ||
             !('role' in resource.data) ||
             resource.data.role != 'student_portal' ||
             (request.resource.data.role == 'student_portal' &&
              request.resource.data.portalStudentId == resource.data.portalStudentId &&
              request.resource.data.portalSessionToken == resource.data.portalSessionToken)
           ));
    }

    // --- Instructional data ---

    match /cohorts/{cohortId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        isTeacherOfCohort(cohortId) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isDistrictScoped() &&
          get(/databases/$(database)/documents/schools/$(resource.data.schoolId)).data.districtId
            == getUserDistrictId())
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || isHeadteacher() || request.auth == null;
    }

    match /students/{studentId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        (resource.data.cohortId != null && isTeacherOfCohort(resource.data.cohortId)) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isDistrictScoped() && resource.data.schoolId != null &&
          get(/databases/$(database)/documents/schools/$(resource.data.schoolId)).data.districtId
            == getUserDistrictId()) ||
        studentPortalReadsStudent(studentId)
      );

      allow write: if request.auth == null || isAdmin() || isDemoSeedSuperAdminAuth() ||
        (isTeacher() &&
          (request.resource == null || isTeacherOfCohort(request.resource.data.cohortId)) &&
          (resource == null || isTeacherOfCohort(resource.data.cohortId))) ||
        (isHeadteacher() &&
          (request.resource == null || isHeadteacherOfCohortSchool(request.resource.data.cohortId)) &&
          (resource == null || isHeadteacherOfCohortSchool(resource.data.cohortId)));
    }

    match /assessments/{assessmentId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        (resource.data.cohortId != null && isTeacherOfCohort(resource.data.cohortId)) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isDistrictScoped() && resource.data.schoolId != null &&
          get(/databases/$(database)/documents/schools/$(resource.data.schoolId)).data.districtId
            == getUserDistrictId()) ||
        (resource.data.studentId != null && studentPortalReadsStudent(resource.data.studentId))
      );

      allow write: if request.auth == null || isAdmin() || isDemoSeedSuperAdminAuth() ||
        (isTeacher() &&
          (request.resource == null || isTeacherOfCohort(request.resource.data.cohortId)) &&
          (resource == null || isTeacherOfCohort(resource.data.cohortId))) ||
        (isHeadteacher() &&
          (request.resource == null || isHeadteacherOfCohortSchool(request.resource.data.cohortId)) &&
          (resource == null || isHeadteacherOfCohortSchool(resource.data.cohortId)));
    }

    match /senAlerts/{senAlertId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        (resource.data.cohortId != null && isTeacherOfCohort(resource.data.cohortId)) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isDistrictScoped() &&
          get(/databases/$(database)/documents/schools/$(resource.data.schoolId)).data.districtId
            == getUserDistrictId())
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || isHeadteacher() || request.auth == null;
    }

    match /voiceObservations/{obsId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (resource.data.studentId != null &&
          get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.cohortId != null &&
          isTeacherOfCohort(
            get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.cohortId
          )) ||
        (resource.data.studentId != null &&
          isHeadteacher() &&
          get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.schoolId
            == getUserSchoolId()) ||
        (resource.data.studentId != null &&
          isDistrictScoped() &&
          get(/databases/$(database)/documents/schools/$(
              get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.schoolId
            )).data.districtId
            == getUserDistrictId()) ||
        (resource.data.studentId != null && studentPortalReadsStudent(resource.data.studentId))
      );

      allow create: if isAuthenticated() && (
        isAdmin() ||
        (request.resource.data.studentId is string && canStaffManageStudent(request.resource.data.studentId))
      );

      allow update, delete: if isAuthenticated() && (
        isAdmin() ||
        (resource.data.studentId is string && canStaffManageStudent(resource.data.studentId))
      );
    }

    match /whatsappOutbox/{id} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (resource.data.studentId is string && canStaffManageStudent(resource.data.studentId))
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (request.resource.data.studentId is string && canStaffManageStudent(request.resource.data.studentId))
      );
      allow update, delete: if false;
    }

    match /portalSessions/{id} {
      allow read: if false;
      allow create: if isAuthenticated() &&
        request.resource.data.studentId is string &&
        studentPortalReadsStudent(request.resource.data.studentId);
      allow update, delete: if false;
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
