rules_version = '2';

// Deploy ONLY to basecamp-diagnostics (investor demo). Contains demo seed + access-code staff login.
// Production (basecamp-pilot) uses firestore.rules — do not deploy this file to pilot.

service cloud.firestore {
  match /databases/{database}/documents {

    // --- Helpers ---

    function isAuthenticated() {
      return request.auth != null;
    }

    function userPath() {
      return /databases/$(database)/documents/users/$(request.auth.uid);
    }

    function userExists() {
      return exists(userPath());
    }

    function ud() {
      return get(userPath()).data;
    }

    function isAdmin() {
      return isAuthenticated() && userExists() && ud().role == 'super_admin';
    }

    /**
     * Demo seed + recovery: super-admin Auth emails when Firestore `users/{uid}` is missing or out of sync.
     * Matches client demo seeder login (superadmin@basecamp.com).
     */
    function isDemoSeedSuperAdminAuth() {
      return request.auth != null &&
        request.auth.token.email is string &&
        (request.auth.token.email.lower() == 'superadmin@basecamp.com' ||
          request.auth.token.email.lower() == 'super_admin@basecamp.com');
    }

    function isTeacher() {
      return isAuthenticated() && userExists() && ud().role == 'teacher';
    }

    function isHeadteacher() {
      return isAuthenticated() && userExists() && ud().role == 'headteacher';
    }

    function isOrgAdminRole() {
      return ud().role == 'org_admin' || ud().role == 'school_admin' || ud().role == 'district';
    }

    function isJurisdictionOversight() {
      return isAuthenticated() && userExists() &&
        (isOrgAdminRole() || ud().role == 'sen_coordinator');
    }

    function isStudentPortal() {
      return isAuthenticated() && userExists() && ud().role == 'student_portal';
    }

    function getUserSchoolId() {
      return ud().schoolId;
    }

    function getUserOrganizationId() {
      let u = ud();
      return (u.organizationId is string && u.organizationId != '') ? u.organizationId : u.districtId;
    }

    function orgIdFromSchoolData(d) {
      return (d.organizationId is string && d.organizationId != '') ? d.organizationId : d.districtId;
    }

    function orgIdForSchoolId(sid) {
      return orgIdFromSchoolData(get(/databases/$(database)/documents/schools/$(sid)).data);
    }

    function userDocOrgId(d) {
      return (d.organizationId is string && d.organizationId != '') ? d.organizationId : d.districtId;
    }

    /**
     * Staff user matches a cohort teacher id (Auth uid or access-code linked profile id).
     * Avoid `in` / map edge cases; use `is string` for optional profile fields.
     */
    function teacherIdMatchesStaffLinks(tid) {
      return tid is string && (
        tid == request.auth.uid ||
        (ud().linkedTeacherId is string && ud().linkedTeacherId == tid) ||
        (ud().role == 'teacher' && ud().linkedProfileId is string && ud().linkedProfileId == tid)
      );
    }

    /**
     * Cohort document fields (use resource.data on /cohorts/* — no get() on same doc for list queries).
     */
    function teacherOwnsCohortFields(data) {
      return data.teacherId is string && teacherIdMatchesStaffLinks(data.teacherId);
    }

    function isTeacherOfCohortData(data) {
      return isTeacher() && teacherOwnsCohortFields(data);
    }

    /** Student/assessment/senAlert docs with denormalized cohortTeacherId (no get(/cohorts/) for list queries). */
    function teacherReadsDenormCohortTeacherData(d) {
      return isTeacher() && d.cohortTeacherId is string && teacherIdMatchesStaffLinks(d.cohortTeacherId);
    }

    function isTeacherOfCohort(cohortId) {
      return isTeacherOfCohortData(get(/databases/$(database)/documents/cohorts/$(cohortId)).data);
    }

    function isHeadteacherOfCohortSchool(cohortId) {
      let cohort = get(/databases/$(database)/documents/cohorts/$(cohortId)).data;
      return isHeadteacher() && cohort.schoolId == ud().schoolId;
    }

    function studentPortalReadsStudent(studentId) {
      return isStudentPortal() &&
        studentId == ud().portalStudentId &&
        get(/databases/$(database)/documents/students/$(studentId)).data.portalSessionToken == ud().portalSessionToken;
    }

    function studentPortalClearsActiveQuiz(studentId) {
      return studentPortalReadsStudent(studentId) &&
        request.resource != null &&
        resource != null &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['activeQuiz', 'updatedAt']) &&
        !('activeQuiz' in request.resource.data);
    }

    function canStaffManageStudent(studentId) {
      let st = get(/databases/$(database)/documents/students/$(studentId)).data;
      return isTeacherOfCohort(st.cohortId) ||
        (isHeadteacher() && st.schoolId == getUserSchoolId());
    }

    // --- Lookups ---

    match /accessLookups/{key} {
      allow get: if true;
      allow list: if isAdmin() || isDemoSeedSuperAdminAuth();
      allow create, update, delete: if isAdmin() || isDemoSeedSuperAdminAuth();
    }

    match /portalLookups/{code} {
      allow get: if true;
      allow list: if false;
      allow create, update: if isAdmin() ||
        (request.resource.data.studentId is string &&
          canStaffManageStudent(request.resource.data.studentId));
      allow delete: if isAdmin() ||
        (resource.data.studentId is string && canStaffManageStudent(resource.data.studentId));
    }

    // --- Org ---

    match /districts/{districtId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isJurisdictionOversight() && districtId == getUserOrganizationId()) ||
        (isHeadteacher() && getUserOrganizationId() == districtId) ||
        (isTeacher() && getUserOrganizationId() == districtId)
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth();
    }

    match /organizations/{orgId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isJurisdictionOversight() && orgId == getUserOrganizationId()) ||
        (isHeadteacher() && getUserOrganizationId() == orgId) ||
        (isTeacher() && getUserOrganizationId() == orgId)
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth();
    }

    match /schools/{schoolId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (isJurisdictionOversight() &&
          orgIdForSchoolId(schoolId) == getUserOrganizationId()) ||
        (isHeadteacher() && schoolId == getUserSchoolId()) ||
        (isTeacher() && schoolId == getUserSchoolId()) ||
        (isStudentPortal() &&
          schoolId ==
            get(/databases/$(database)/documents/students/$(ud().portalStudentId)).data.schoolId)
      );
      // Headteacher self-serve onboarding: any authenticated user may create a school doc once.
      allow create: if isAuthenticated();
      allow update, delete: if isAdmin() || isDemoSeedSuperAdminAuth();
    }

    // --- Users ---

    match /users/{userId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        request.auth.uid == userId ||
        (userExists() && ud().linkedProfileId == userId) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isJurisdictionOversight() && userDocOrgId(resource.data) == getUserOrganizationId())
      );

      // Self-create, or super admin / demo seed creating staff profile docs (non-Auth UIDs).
      allow create: if isAdmin() || isDemoSeedSuperAdminAuth() ||
        (isAuthenticated() && request.auth.uid == userId);
      // Updates/deletes unchanged from prior strict write (no broad create here).
      allow update, delete: if isAdmin() || isDemoSeedSuperAdminAuth() ||
        (isAuthenticated() && request.auth.uid == userId && (
             !('role' in resource.data) ||
             resource.data.role != 'student_portal' ||
             (request.resource.data.role == 'student_portal' &&
              request.resource.data.portalStudentId == resource.data.portalStudentId &&
              request.resource.data.portalSessionToken == resource.data.portalSessionToken)
           ));
    }

    // --- Instructional data ---

    match /cohorts/{cohortId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        isTeacherOfCohortData(resource.data) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isJurisdictionOversight() &&
          orgIdForSchoolId(resource.data.schoolId)
            == getUserOrganizationId())
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || isHeadteacher();
    }

    match /students/{studentId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        teacherReadsDenormCohortTeacherData(resource.data) ||
        (resource.data.cohortId != null && isTeacherOfCohort(resource.data.cohortId)) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isJurisdictionOversight() && resource.data.schoolId != null &&
          orgIdForSchoolId(resource.data.schoolId)
            == getUserOrganizationId()) ||
        studentPortalReadsStudent(studentId)
      );

      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() ||
        (isTeacher() &&
          (request.resource == null || isTeacherOfCohort(request.resource.data.cohortId)) &&
          (resource == null || isTeacherOfCohort(resource.data.cohortId))) ||
        (isHeadteacher() &&
          (request.resource == null || isHeadteacherOfCohortSchool(request.resource.data.cohortId)) &&
          (resource == null || isHeadteacherOfCohortSchool(resource.data.cohortId))) ||
        studentPortalClearsActiveQuiz(studentId);
    }

    match /assessments/{assessmentId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        teacherReadsDenormCohortTeacherData(resource.data) ||
        (resource.data.cohortId != null && isTeacherOfCohort(resource.data.cohortId)) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isJurisdictionOversight() && resource.data.schoolId != null &&
          orgIdForSchoolId(resource.data.schoolId)
            == getUserOrganizationId()) ||
        (resource.data.studentId != null && studentPortalReadsStudent(resource.data.studentId))
      );

      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() ||
        (isTeacher() &&
          (request.resource == null || isTeacherOfCohort(request.resource.data.cohortId)) &&
          (resource == null || isTeacherOfCohort(resource.data.cohortId))) ||
        (isHeadteacher() &&
          (request.resource == null || isHeadteacherOfCohortSchool(request.resource.data.cohortId)) &&
          (resource == null || isHeadteacherOfCohortSchool(resource.data.cohortId)));
    }

    match /senAlerts/{senAlertId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        teacherReadsDenormCohortTeacherData(resource.data) ||
        (resource.data.cohortId != null && isTeacherOfCohort(resource.data.cohortId)) ||
        (isHeadteacher() && resource.data.schoolId == getUserSchoolId()) ||
        (isJurisdictionOversight() &&
          orgIdForSchoolId(resource.data.schoolId)
            == getUserOrganizationId())
      );
      allow write: if isAdmin() || isDemoSeedSuperAdminAuth() || isHeadteacher();
    }

    match /voiceObservations/{obsId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (resource.data.studentId != null &&
          get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.cohortId != null &&
          isTeacherOfCohort(
            get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.cohortId
          )) ||
        (resource.data.studentId != null &&
          isHeadteacher() &&
          get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.schoolId
            == getUserSchoolId()) ||
        (resource.data.studentId != null &&
          isJurisdictionOversight() &&
          orgIdForSchoolId(
            get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.schoolId
          ) == getUserOrganizationId()) ||
        (resource.data.studentId != null && studentPortalReadsStudent(resource.data.studentId))
      );

      allow create: if isAuthenticated() && (
        isAdmin() ||
        (request.resource.data.studentId is string && canStaffManageStudent(request.resource.data.studentId))
      );

      allow update, delete: if isAuthenticated() && (
        isAdmin() ||
        (resource.data.studentId is string && canStaffManageStudent(resource.data.studentId))
      );
    }

    match /showYourWorkInsights/{insightId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        (resource.data.studentId != null &&
          get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.cohortId != null &&
          isTeacherOfCohort(
            get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.cohortId
          )) ||
        (resource.data.studentId != null &&
          isHeadteacher() &&
          get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.schoolId
          == getUserSchoolId()) ||
        (resource.data.studentId != null &&
          isJurisdictionOversight() &&
          orgIdForSchoolId(
            get(/databases/$(database)/documents/students/$(resource.data.studentId)).data.schoolId
          ) == getUserOrganizationId())
      );
      allow write: if false;
    }

    match /whatsappOutbox/{id} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        (resource.data.studentId is string && canStaffManageStudent(resource.data.studentId))
      );
      allow create: if isAuthenticated() && (
        isAdmin() ||
        (request.resource.data.studentId is string && canStaffManageStudent(request.resource.data.studentId))
      );
      allow update, delete: if false;
    }

    match /portalSessions/{id} {
      allow read: if false;
      allow create: if isAuthenticated() &&
        request.resource.data.studentId is string &&
        studentPortalReadsStudent(request.resource.data.studentId);
      allow update, delete: if false;
    }

    match /aggregations/{summaryId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        (isHeadteacher() && summaryId == getUserSchoolId()) ||
        (isJurisdictionOversight() &&
          exists(/databases/$(database)/documents/schools/$(summaryId)) &&
          orgIdForSchoolId(summaryId) == getUserOrganizationId())
      );
      allow write: if false;
    }

    match /parent_digests/{studentId} {
      allow read: if isAuthenticated() && (
        isAdmin() ||
        isDemoSeedSuperAdminAuth() ||
        (isHeadteacher() && exists(/databases/$(database)/documents/students/$(studentId)) &&
          get(/databases/$(database)/documents/students/$(studentId)).data.schoolId == getUserSchoolId()) ||
        (isJurisdictionOversight() && exists(/databases/$(database)/documents/students/$(studentId)) &&
          get(/databases/$(database)/documents/students/$(studentId)).data.schoolId is string &&
          orgIdForSchoolId(
            get(/databases/$(database)/documents/students/$(studentId)).data.schoolId
          ) == getUserOrganizationId())
      );
      allow write: if false;
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
